# happyhour-android

./: .gitignore  AndroidManifest.xml  pom.xml
assets/www/: index.html
repo/org/apache/cordova/cordova/: maven-metadata-local.xml
repo/org/apache/cordova/cordova/1.6.1/: cordova-1.6.1.pom
res/values/: strings.xml
src/main/java/com/github/happyhour2012/android/: HelloAndroidActivity.java
